
server.port=8083
spring.datasource.url=jdbc:mysql://localhost/project1
spring.datasource.username=root
spring.datasource.password=affan@1234567890

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

